# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@dom.***.net:1521:domdb
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver.class=oracle.jdbc.OracleDriver


spring.main.banner-mode=off


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type=error
logging.level.org.springframework=error

logging.level.root=error


