#
#
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.rootLogger=error, stdout

log4j.logger.st.notexi.trafficControl.TrafficRunner=info, stdout
log4j.additivity.st.notexi.trafficControl.TrafficRunner=false

log4j.logger.st.notexi.trafficControl.Crossing=info, stdout
log4j.additivity.st.notexi.trafficControl.Crossing=false




